# .env file
PORT_LINK=http://localhost:4000

# MongoDB connection URI
MONGO_URI=mongodb+srv://blog:O6tuDhCaog5B8pTh@cluster0.xsneg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET=123b4kjbj2b3jbk12kj3bbk4jbb21k3jb4l12nn34  

# Server port
PORT=4000

# CORS origin for frontend
CORS_ORIGIN=http://localhost:5173

# Default domain
DEFAULT_WEB_DOMAIN=https://blog-web-application.azurewebsites.net

# Static Web App
STATIC_WEB_APP=https://zealous-tree-01c94ac1e.4.azurestaticapps.net